PORT=3001
REACT_APP_SERVER=https://reedthamosthuman.onrender.com
DATABASE_URL=mongodb+srv://reedthahuman:oXrUOOfPSRxtyVdr@clusterthahuman.3c7fuql.mongodb.net/human-database?retryWrites=true&w=majority

# REACT_APP_SERVER=https://reedthamosthuman.onrender.com
# REACT_APP_SERVER=https://api.render.com/deploy/srv-cg42j9fdvk4st70pul9g?key=nHvoayau-so
# SECRET_KEY=sasuke
# DATABASE_URL=https://us-east-2.aws.data.mongodb-api.com/app/data-pyokt/endpoint/data/v1
# API_KEY=0iO2VSe1GaISEf4uOH6ksrDOXBOwhSTfLCqDSVJ7pThsJQ7SbCj3xDQBvyvFZzKn
# REACT_APP_SERVER=
# REACT_APP_AUTH_DOMAIN=
# REACT_APP_AUTH_CLIENT_ID=
# REACT_APP_AUTH_REDIRECT_URI=
# encoded: %40%24s%25zF35Ax%24hReL%0D%0A