
# REACT APP ENVIRONMENT

    # PORT=3000
REACT_APP_AUTH0_DOMAIN=https://dev-eq6zzpz5vj8o8v17.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pkjVpsG2T7vvDJ8YVpQ8AGippZ8MAJsn
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=https://dev-eq6zzpz5vj8o8v17.us.auth0.com/api/v2/
REACT_APP_CLIENT_SECRET=X11cUZbZdGR7TxzEfSWuVxfbT6TjdoEmJFJfKseEwZdB3FV3GbMOXc75Tl8alwxC

# SERVER-SIDE ENVIRONMENT

PORT=3001
CLIENT_ID=pkjVpsG2T7vvDJ8YVpQ8AGippZ8MAJsn
ISSUER_BASE_URL=https://dev-eq6zzpz5vj8o8v17.us.auth0.com 
SECRET='X11cUZbZdGR7TxzEfSWuVxfbT6TjdoEmJFJfKseEwZdB3FV3GbMOXc75Tl8alwxC'
DOMAIN=dev-eq6zzpz5vj8o8v17.us.auth0.com
REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SERVER=http://localhost:3001
API_IDENTIFIER=https://dev-eq6zzpz5vj8o8v17.us.auth0.com/api/v2/
DATABASE_URL=mongodb+srv://reedthahuman:Olivervogt1@clusterthahuman.drldbfy.mongodb.net/human-database?retryWrites=true&w=majority


# TEMP ENVIRONMENT
JWKS_URI=https://dev-eq6zzpz5vj8o8v17.us.auth0.com/.well-known/jwks.json
OAUTH_TOKEN=https://dev-eq6zzpz5vj8o8v17.us.auth0.com/oauth/token






# SERVER-SIDE ENVIRONMENT
# https://dev-eq6zzpz5vj8o8v17.us.auth0.com/api/management/v2#!/Users/get_users
# PORT=3001
# CLIENT_ID=pkjVpsG2T7vvDJ8YVpQ8AGippZ8MAJsn
# ISSUER_BASE_URL=https://dev-eq6zzpz5vj8o8v17.us.auth0.com
# SECRET='X11cUZbZdGR7TxzEfSWuVxfbT6TjdoEmJFJfKseEwZdB3FV3GbMOXc75Tl8alwxC'
# DOMAIN=dev-eq6zzpz5vj8o8v17.us.auth0.com
# REDIRECT_URI=http://localhost:3001/callback
# REACT_APP_SERVER=http://localhost:3001

# -------------------------------------------------------BACKEND NOTES-------------------------------------------------------
# Getting Access Tokens
    # Request Parameter
        # grant_type ()
        # client_id ()
        # client_secret ()
        # audience ()
    # Response
        # {"access_token": "eyJ...Ggg",
        # "expires_in": 86400,
        # "scope": "read:clients create:clients read:client_keys",
        # "token_type": "Bearer"}


# Getting Refresh Tokens
    # Request Parameter
        # grant_type ()
        # client_id ()
        # client_secret ()
        # refresh_token ()
    # Response
        # {"access_token": "eyJ...MoQ",
        # "expires_in": 86400,
        # "scope": "openid offline_access",
        # "id_token": "eyJ...0NE",
        # "token_type": "Bearer"}