PORT=3001
REACT_APP_SERVER=https://reedthamosthuman.onrender.com
# DATABASE_URL=mongodb+srv://reedthahuman:Olivervogt1@ClusterThaHuman.3c7fuql.mongodb.net/human-database?retryWrites=true&w=majority
REACT_APP_AUTH_DOMAIN=dev-eq6zzpz5vj8o8v17.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=pkjVpsG2T7vvDJ8YVpQ8AGippZ8MAJsn
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3001
REACT_APP_CLIENT_SECRET=X11cUZbZdGR7TxzEfSWuVxfbT6TjdoEmJFJfKseEwZdB3FV3GbMOXc75Tl8alwxC
JWKS_URI=https://dev-eq6zzpz5vj8o8v17.us.auth0.com/.well-known/jwks.json
OAUTH_TOKEN=https://dev-eq6zzpz5vj8o8v17.us.auth0.com/oauth/token
# DATABASE_URL=https://us-east-2.aws.data.mongodb-api.com/app/data-pyokt/endpoint/data/v1
# API_KEY=0iO2VSe1GaISEf4uOH6ksrDOXBOwhSTfLCqDSVJ7pThsJQ7SbCj3xDQBvyvFZzKn
# DATABASE_URL='mongodb://187.223.14.100/'
# DATABASE_URL=mongodb+srv://dba:Olivervogt1@ClusterThaHuman.xtrut.mongodb.net/sample_airbnb?retryWrites=true&w=majority
# DATABASE_URL=mongodb://reedthahuman:Olivervogt1@0.0.0.0/0/human-database?ssl=true&authSource=admin
# DATABASE_URL="mongodb://127.0.0.1:27017/human-database";
DATABASE_URL=mongodb://localhost
#  MONGO_URI=mongodb://localhost:27017/myDB